[gd_scene load_steps=3 format=3 uid="uid://y8r5w5f573os"]

[ext_resource type="PackedScene" uid="uid://clcm25ohg3ely" path="res://scenes/player.tscn" id="1_0k7a1"]
[ext_resource type="PackedScene" uid="uid://cvvf6rt75h0yu" path="res://kinematic_character_2d_starter/map.tscn" id="2_b07v8"]

[node name="Level" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_b07v8")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0k7a1")]
position = Vector2(-176, -78)
max_speed = 150
jump_force = 300
