[gd_scene load_steps=4 format=3 uid="uid://b0bi7okqdvllo"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_3x8yt"]
[ext_resource type="Texture2D" uid="uid://ds6mj112ochlv" path="res://tileset/bubble.png" id="1_mapb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a2w1"]
size = Vector2(32, 32)

[node name="Bubble" type="RigidBody2D"]
gravity_scale = 0.0
freeze = true
script = ExtResource("1_3x8yt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mapb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7a2w1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
